{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin"
  },
  "WebBaseUrl": "http://localhost:5230/",
  "WorkerApiKey": "change-me"
}
